<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #main-theme {
            font-size: 33px;
            font-style: italic;
            color: white;
            padding: 5px;
            background: rgb(0, 0, 0);
        }

        #sub {
            background: rgb(255, 173, 173);
            font-family: unset;
        }

        body>ul {
            font-size: 15px;

        }

        .style-cont {
            display: inline;
            font-size: 1.2em;
            padding: 15px;
            border: 3px solid rgb(255, 206, 44);
            background: rgb(255, 206, 44);
        }

        #normal {
            font-style: normal;
        }

        #italic {
            font-style: italic;
        }

        #oblique {
            font-style: oblique;
        }

        #contents {
            margin: 20px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                'Trebuchet MS', sans-serif;
        }

        #inside {
            margin: 0px 20px;
            line-height:25px;
        }
        .var-normal{
            font-variant:normal;
        }
        .var-small{
            font-variant:small-caps;
        }
        .var-initial{
            font-variant:initial;
        }
        .var-inherit{
            font-variant:inherit;
        }
        #etc-var{
            display: inline;
            font-size: 1.2em;
            padding: 15px;
            border: 3px solid rgb(255, 206, 44);
            background: rgb(255, 206, 44);
        }
    </style>
</head>

<body>
    <h1 id="main-theme">&nbsp Font Properties</h1>
    <ul>
        <!--outline-->
        <li><a href="#font-style">Font - STYLE</a></li>
        <li><a href="#font-weight">Font - WEIGHT</a></li>
        <li><a href="#font-etc">Font - ETC</a></li>
    </ul>

    <!--Font Style--><div id="font-style"></div>
    <h2 id="sub">&nbspFont-Style</h2>
    
    <ul>
        <li><strong>normal </strong>: normal font</li><br>
        <p id="normal" class="style-cont">normal</p><br><br>
        <li><strong>italic</strong> : slanted font</li><br>
        <p id="italic" class="style-cont">&nbsp&nbspitalic&nbsp&nbsp</p><br><br>
        <li><strong>oblique</strong> : slanted font</li><br>
        <p id="oblique" class="style-cont">oblique</p><br>
        <!-- &nbsp : Non-Breaking Space-->
    </ul><br>
    
    <!--Font Weight--><div id="font-weight"></div>
    <h2 id="sub">&nbspFont-Weight</h2>
    <p id="contents"><strong>The thickness of the font;</strong> &nbspalready
        defineded <em>words</em> or <em>a number between 100~900</em> that can set
        the thickness </p>
    <ul>
        <li><strong>lighter</strong> &nbsp(100)</li>
        <li><strong>normal </strong>(400)</li>
        <li><strong>bold </strong>&nbsp&nbsp&nbsp&nbsp (700)</li>
        <li><strong>bolder</strong>&nbsp&nbsp(900)</li><br>
    </ul>

    <!--Font etc--><div id="font-etc"></div>
    <h2 id="sub">&nbspEtc</h2>
    
    <ul>
        <li><strong>font-variant</strong></li>
        <div id="inside">change the little letter to capital
            letter, but the same size as small letter.
            The Capital letter change into way much bigger
            than original.</div><br>
        <ul>
            <li><strong>normal</strong> : do not change.</li><br>
                <p class="var-normal" id="etc-var">Normal</p><br><br>
            <li><strong>small-caps</strong> : change small
                 letter to little capital letter.</li><br>
                <p class= "var-small" id="etc-var">Small-Caps</p><br><br>
            <li><strong>initial</strong> : do not change.</li><br>
                <p class= "var-initial" id="etc-var">Initial</p><br><br>
            <li><strong>inherit</strong> : inherit the parents one.</li><br>
                <p class= "var-inherit" id="etc-var">Inherit</p><br><br>
        </ul><br>

        <li><strong>line-height</strong></li>
            <p id="inside">margin between line by line.</p><br>
        <li><strong>font-family</strong></li>
            <p id="inside">change the font.</p><br>
            
    </ul>
</body>

</html>